---
title: Assignment 1
subtitle: Computer performance, reliability, and scalability calculation
author: Pritam shrestha
---

## 1.2 

#### a. Data Sizes
Formula for size calculation:

size in mb=frame rate*HP*VP*bit depth*time(second)/8*1024*1024

| Data Item                                  | Size per Item | 
|--------------------------------------------|--------------:|
| 128 character message.                     | 1character=1 Bytes, 128 bytes                        |
| 1024x768 PNG image                         | 1024*768*24/8*1024*1024=2.25MB                       |
| 1024x768 RAW image                         | 1024*768*24/8*1024*1024=2.25MB it comes with little  |
                                             | bigger size due to raw image and also depends on bit.|                  | 

Note: Hevc can compress 25% to 50% with same video quality

| HD (1080p) HEVC Video (15 minutes)         | For 25%,120135.5 MB and For 50%, 80090.34MB          |
| HD (1080p) Uncompressed Video (15 minutes) | 30*1920*1080*24*900/8*1024*1024MB =160180.67MB       |

Note: Hevc can compress 25% to 50% with same video quality

| 4K UHD HEVC Video (15 minutes)             | For 25%, 480542.16 MB and For 50%, 320361MB          |
| 4k UHD Uncompressed Video (15 minutes)     | 30*3840*2160*24*900/8*1024*1024=640722.66MB          |
| Human Genome (Uncompressed)                | 2.9GB                                                |

#### b. Scaling

|                                           | Size     | # HD | 
|-------------------------------------------|--------- |-----:|
| Daily Twitter Tweets (Uncompressed)       | 500000000*1/1024*1024*1024*1024=0.0005 Terabyte|  need 1 hard drive|
| Daily Twitter Tweets (Snappy Compressed)  | 0.0005/2=0.00025 Terabyte                      |  need 1           |
| Daily Instagram Photos                    | 2.25*75000000=160.93Terrabyte                  |  need 49          |
| Daily YouTube Videos                      | 500*60*24*1200MB/hr=86400000MB=82.39Terabyte   |  need 25          |
| Yearly Twitter Tweets (Uncompressed)      | 0.0005*365=0.1825 Terabyte                     |  need 1           |
| Yearly Twitter Tweets (Snappy Compressed) | 0.00025*365=0.09125                            |  need 1           |
| Yearly Instagram Photos                   | 160*365=58400 Terabyte                         |  need 17520       |
| Yearly YouTube Videos                     | 82.39*365=30072.35Terabyte                     |  need 9022        |

#### c. Reliability

Note: According to the https://www.backblaze.com/b2/hard-drive-test-data.html, reliable rate is .89%.
|                                    | # HD         | # Failures |
|------------------------------------|-----:        |-----------:|
| Twitter Tweets (Uncompressed)      |0.16T         | 0.0198T    |
| Twitter Tweets (Snappy Compressed) |0.0801T       | 0.01003T   |
| Instagram Photos                   |51976T        | 6424T      |
| YouTube Videos                     |26764.39T     | 3307.92    |

#### d. Latency

|                           | One Way Latency|
|---------------------------|----------------|
| Los Angeles to Amsterdam  | 147.347ms      |Reference:https://wondernetwork.com/pings/Los%20Angeles/Amsterdam
| Low Earth Orbit Satellite | 638ms          |Reference:https://www.google.com/search?sxsrf=ALeKk023pwmUqHnr0f9MX3ks4liDy7yPEQ%3A1607115836758&ei=PKTKX7DzLZX2-gTFlqdQ&q=low+earth+orbit+satellite+latency&oq=low+earth+orbit+satellite+latency&gs_lcp=CgZwc3ktYWIQAzIFCAAQyQMyBggAEBYQHjoHCAAQsAMQQzoKCAAQyQMQFBCHAjoECAAQQzoHCAAQFBCHAjoECC4QQzoCCAA6CAgAEBYQChAeUO4KWIcaYJUoaAFwAngAgAGOA4gB0AmSAQcyLjUuMC4xmAEAoAEBqgEHZ3dzLXdpesgBCsABAQ&sclient=psy-ab&ved=0ahUKEwiwgcCEnbXtAhUVu54KHUXLCQoQ4dUDCA0&uact=5
| Geostationary Satellite   | 240-279 ms     |Reference:https://www.satsig.net/latency.htm
| Earth to the Moon         | 2560 ms        |Reference:https://en.wikipedia.org/wiki/Earth%E2%80%93Moon%E2%80%93Earth_communication#:~:text=Echo%20delay%20and%20time%20spread,-Radio%20waves%20propagate&text=Propagation%20time%20to%20the%20Moon,milliseconds%20of%20wave%20travel%20time.
| Earth to Mars             | 6-40 minutes   |Reference:https://blogs.esa.int/mex/2012/08/05/time-delay-between-mars-and-earth/#:~:text=Mars%20is%20so%20far%20away,maximum%20of%20around%2024%20minutes.


## Note: I have calculated based one the provided infos and internet search. Thanks!!!