60000 train samples
10000 test samples
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 512)               401920    
_________________________________________________________________
dropout (Dropout)            (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               262656    
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130      
=================================================================
Total params: 669,706
Trainable params: 669,706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
469/469 [==============================] - 5s 10ms/step - loss: 0.2459 - accuracy: 0.9236 - val_loss: 0.1210 - val_accuracy: 0.9624
Epoch 2/20
469/469 [==============================] - 4s 9ms/step - loss: 0.1018 - accuracy: 0.9694 - val_loss: 0.0971 - val_accuracy: 0.9722
Epoch 3/20
469/469 [==============================] - 5s 10ms/step - loss: 0.0754 - accuracy: 0.9771 - val_loss: 0.0809 - val_accuracy: 0.9776
Epoch 4/20
469/469 [==============================] - 5s 10ms/step - loss: 0.0607 - accuracy: 0.9821 - val_loss: 0.0793 - val_accuracy: 0.9768
Epoch 5/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0514 - accuracy: 0.9846 - val_loss: 0.0753 - val_accuracy: 0.9792
Epoch 6/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0418 - accuracy: 0.9872 - val_loss: 0.0874 - val_accuracy: 0.9785
Epoch 7/20
469/469 [==============================] - 4s 10ms/step - loss: 0.0382 - accuracy: 0.9883 - val_loss: 0.0952 - val_accuracy: 0.9775
Epoch 8/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0345 - accuracy: 0.9897 - val_loss: 0.0797 - val_accuracy: 0.9827
Epoch 9/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0306 - accuracy: 0.9912 - val_loss: 0.0926 - val_accuracy: 0.9803
Epoch 10/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0288 - accuracy: 0.9917 - val_loss: 0.1058 - val_accuracy: 0.9796
Epoch 11/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0275 - accuracy: 0.9923 - val_loss: 0.1025 - val_accuracy: 0.9799
Epoch 12/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0261 - accuracy: 0.9928 - val_loss: 0.1054 - val_accuracy: 0.9820
Epoch 13/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0222 - accuracy: 0.9934 - val_loss: 0.1099 - val_accuracy: 0.9808
Epoch 14/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0215 - accuracy: 0.9940 - val_loss: 0.1056 - val_accuracy: 0.9825
Epoch 15/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0195 - accuracy: 0.9944 - val_loss: 0.1234 - val_accuracy: 0.9829
Epoch 16/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0202 - accuracy: 0.9945 - val_loss: 0.1094 - val_accuracy: 0.9831
Epoch 17/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0216 - accuracy: 0.9944 - val_loss: 0.1307 - val_accuracy: 0.9798
Epoch 18/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0174 - accuracy: 0.9952 - val_loss: 0.1214 - val_accuracy: 0.9823
Epoch 19/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0182 - accuracy: 0.9950 - val_loss: 0.1251 - val_accuracy: 0.9832
Epoch 20/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0175 - accuracy: 0.9952 - val_loss: 0.1150 - val_accuracy: 0.9841
Test loss: 0.11502359807491302
Test accuracy: 0.9840999841690063